# Racoon-Info

./: Dockerfile  Info.sln  README.md  swagger.json
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AppController.cs  AuthController.cs  UserController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/: AppInfo.cs  EditProfileDto.cs  LoginDto.cs  ProfileDto.cs  RegisterUserDto.cs
api/Exceptions/: AccessDeniedException.cs  BankAccountNotFoundException.cs  BannedUserException.cs  EmailTakenException.cs  InvalidRefreshTokenException.cs  LoginFailedException.cs  NoIdProvidedException.cs  UnableToCreateUserException.cs  UserNotFoundException.cs
api/Idempotency/: IIdempotencyService.cs  IdempotencyFilter.cs  IdempotencyMiddleware.cs  IdempotencyService.cs  IdempotentAttribute.cs
api/Interfaces/: IAppService.cs  IAuthService.cs  IUserService.cs
api/Mappers/: UserMapper.cs
api/Metrics/: LogBuffer.cs  LogDto.cs  LogSenderService.cs  MetricsMiddleware.cs
api/Migrations/: 20260224132551_Init.Designer.cs  20260224132551_Init.cs  20260225124747_NewRoles.Designer.cs  20260225124747_NewRoles.cs  20260227131937_UserName.Designer.cs  20260227131937_UserName.cs  20260320101039_Theme.Designer.cs  20260320101039_Theme.cs  20260327143751_AppData.Designer.cs  20260327143751_AppData.cs  20260412100545_IdempotencyKey.Designer.cs  20260412100545_IdempotencyKey.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: HiddenBankAccount.cs  IdempotencyRecord.cs  Theme.cs  User.cs
api/Properties/: launchSettings.json
api/Retries/: HttpPolicies.cs
(+6 files in other folders)
